# poi-mail-merge

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  run.sh
.github/workflows/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
samples/: Lines.csv  Lines.xlsx  Template-TagSplitByFormatting.docx  Template.docx
src/main/java/org/dstadler/poi/mailmerge/: Data.java  MailMerge.java  POIUtils.java
src/main/resources/: logging.properties
src/test/java/org/dstadler/poi/mailmerge/: DataTest.java  MailMergeTest.java
