# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.dstadler.commons.logging.jdk.DefaultFormatter

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=org.dstadler.commons.logging.jdk.DefaultFormatter
java.util.logging.FileHandler.pattern=MailMerge.%g.%u.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.limit=10000000

# the log level of the application
com.level=INFO
org.level=INFO
net.level=INFO

# this is how you can turn on debug-logging: 
# org.apache.axis2.level=FINER
